*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    background: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
}

.logo-title {
    margin-right: auto;
    cursor: pointer;
    transition: all .5s ease 0s;
}

.logo-title:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

a {
    color: #eaeaea;
    text-decoration: none;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease 0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.pic1 {
    width: 100%;
    max-width: 500px;
    max-height: auto;
    padding: 10px;
}

.parallax {
    background-image: url('assets/pic2.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #1a2238;
    color: #eaeaea;
    padding: 30px;
}

.mt-10 {
    margin-top: 20px;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    
}


.card-item {
    text-align: center;
	width: 25%;
	min-height: 200px;
	max-height: 300px;
	background: #f7f7f7;
	color: #222;
	padding: 24px;
	box-shadow: 2px 5px 5px 1px rgba(0,0,0,0.5);
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin-top: 4px;
}

.icon {
    width: 50px;
    height: 50px;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background: #1a2238;
    color: #eaeaea;
}

.footer-title {
    font-size: 10px;
    font-style: italic;
}

@media screen and (max-width: 500px) {
    .card {
        flex-direction: column;
        gap: 0;
        
    }

    .card-item {
        width: 100%;
        opacity: 0.7;
    }

    .container {
        width: 100%;
    }

    .intro {
        margin-top: 20px;
    }

    .pic1 {
        padding: 0;
    }

    nav {
        position: fixed;
        bottom: 0;
        background: #1a2238;
        width: 100%;
        z-index: 9;
        
    }

    footer {
        margin-top: 70px;
        bottom: 70px;
    }
}